m255
K3
13
cModel Technology
Z0 dC:\Users\Daryl\Documents\ECE352\Final Project\processor_v2_verilog
vALU
Z1 !s100 Y3zeTz80Nzo6EU9zUUd[L3
Z2 IkKR@iVQB>AJJ]eTWmH9X>3
Z3 V3Y[hlz[=jB>fd]2:^hA@I1
Z4 dW:\ECE352\Daryl-Gan-WB_Project-a0b6e7e\processor_v2_verilog
Z5 w1351567632
Z6 8ALU.v
Z7 FALU.v
L0 23
Z8 OV;L;10.0c;49
r1
31
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
Z10 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 n@a@l@u
Z12 !s108 1351712728.660000
Z13 !s107 ALU.v|
!s85 0
!s101 -O0
vchooseHEXs
Z14 !s100 IQ=l3C7W9cFM][iKZ68153
Z15 ICfSb>EIPG`2cKH2QjAC2;3
Z16 VXgS=enm4m:Gcc7;9E8VK03
R4
R5
Z17 8HEX.v
Z18 FHEX.v
L0 29
R8
r1
31
Z19 !s108 1351712730.438000
Z20 !s107 HEX.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
R10
Z22 nchoose@h@e@xs
!s85 0
!s101 -O0
vDataMemory
Z23 !s100 kzH;4c=4[b`ji17X?foj02
Z24 I_n;Bh]MTNBK02QX3OhgmU1
Z25 VO^hHb4`@5QZ9K=_^iOl8<0
R4
R5
Z26 8DataMemory.v
Z27 FDataMemory.v
L0 39
R8
r1
31
Z28 !s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
R10
Z29 n@data@memory
Z30 !s108 1351712727.256000
Z31 !s107 DataMemory.v|
!s85 0
!s101 -O0
vDualMem
Z32 !s100 ld=JI0^hjHmVTm;^NVD;F3
Z33 IBC8D_@9G05RD32=<3e1<R2
Z34 VnRCYP@[niQ<X4d6F<47N:3
R4
Z35 w1351712560
Z36 8DualMem.v
Z37 FDualMem.v
L0 39
R8
r1
31
Z38 !s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
R10
Z39 n@dual@mem
Z40 !s108 1351712726.741000
Z41 !s107 DualMem.v|
!s85 0
!s101 -O0
vFSM
Z42 !s100 FRg0fQ;@[a2ledD6b6B263
Z43 IB8:AJcbf?6oeG_0;iR^DW0
Z44 V1J7QYR[GRDF`aWgL8nnIE0
R4
Z45 w1351711056
Z46 8FSM.v
Z47 FFSM.v
L0 20
R8
r1
31
Z48 !s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
R10
Z49 n@f@s@m
!s85 0
Z50 !s108 1351712731.390000
Z51 !s107 FSM.v|
!s101 -O0
vHEX
Z52 !s100 N=j<lS_6=Z=>OA29<ldHH3
Z53 IVQ:n:6aKWajjKQ7L[k1CO1
Z54 VLkAFeEBFkXI_H=SgID8WI3
R4
R5
R17
R18
L0 80
R8
r1
31
R19
R20
R21
R10
Z55 n@h@e@x
!s85 0
!s101 -O0
vHEXs
Z56 !s100 h4NGFC5;MKOIkg[hD>0?83
Z57 IDd<oJWj82_lkm9zIOSZ7X2
Z58 VIeBQnTMZN9g7>]YelK;NQ1
R4
R5
R17
R18
L0 59
R8
r1
31
R19
R20
R21
R10
Z59 n@h@e@xs
!s85 0
!s101 -O0
vmemory
Z60 !s100 X[N:ij<DgzhdJg_z@FY@21
Z61 IEfP9o]?lI01K]1Vg9^ZSR0
Z62 V514`fhRceB8=k[l1=nLk^1
R4
Z63 w1351712127
Z64 8memory.v
Z65 Fmemory.v
L0 19
R8
r1
31
Z66 !s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
R10
Z67 !s108 1351712726.226000
Z68 !s107 memory.v|
!s85 0
!s101 -O0
vmulticycle
Z69 !s100 DGg_lN4QA0SNC7FC8YYgk1
Z70 In]1ZaJ01fz[ZAmoWbXUlP2
Z71 VE34dI_;7Q_L1BDl8oZnnk0
R4
Z72 w1351711982
Z73 8multicycle.v
Z74 Fmulticycle.v
L0 27
R8
r1
31
Z75 !s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
R10
Z76 !s108 1351712724.760000
Z77 !s107 multicycle.v|
!s85 0
!s101 -O0
vmulticycle_tb
!s100 5RM4>>g3Q2S9YHgiAe]d;1
IoRz6lb:f@olVWhh^K>bkK2
Z78 V]:T2ANEgI5<Ae;:W0fMaQ1
R4
w1351712716
Z79 8multicycle_tb.v
Z80 Fmulticycle_tb.v
L0 10
R8
r1
!s85 0
31
!s108 1351712732.045000
!s107 multicycle_tb.v|
Z81 !s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!s101 -O0
R10
vmux2to1
Z82 !s100 LTMT9gh7Z0F6R_<cIe?1a2
Z83 IaiI19M02YTj[SW29EX^L80
Z84 VL4JS?g9N7G>=1d9e;lIZ70
R4
R5
Z85 8mux2to1.v
Z86 Fmux2to1.v
L0 36
R8
r1
31
Z87 !s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1.v|
R10
Z88 !s108 1351712727.724000
Z89 !s107 mux2to1.v|
!s85 0
!s101 -O0
vmux2to1_2bit
Z90 !s100 zUR4SiPJYZ3NN6YgPC4?H3
Z91 I[SA1U7gje0M4=MRlMfoWS1
Z92 V_@5e4LJ]zDaMTgcOi@AEO1
R4
R5
Z93 8muxes.v
Z94 Fmuxes.v
L0 19
R8
r1
31
Z95 !s108 1351712725.275000
Z96 !s107 muxes.v|
Z97 !s90 -reportprogress|300|-vlog01compat|-work|work|muxes.v|
R10
!s85 0
!s101 -O0
vmux2to1_8bit
Z98 !s100 j=:Y@dKJZReUWJGjg]8;21
Z99 I[l>R4AmjN`<koHGG0P:SP1
Z100 VXO^?gQR5Gg]ZYdJkb>Q<`2
R4
R5
R93
R94
L0 3
R8
r1
31
R95
R96
R97
R10
!s85 0
!s101 -O0
vmux5to1_8bit
Z101 !s100 i^_5gQlUjdTcL?CE_[7?z1
Z102 Id^0QBUHjXWNa0zPRRzEG81
Z103 VTfD41OnzbmC5Kf>Ez>h9A1
R4
R5
R93
R94
L0 34
R8
r1
31
R95
R96
R97
R10
!s85 0
!s101 -O0
vregister_8bit
Z104 !s100 @m_<HURF;Q^kVN>?3JNF13
Z105 IJEM8;KjU>iGcejjGk8RMA2
Z106 VGgJmSiLRza58Lcci@hI?13
R4
R5
Z107 8register_8bit.v
Z108 Fregister_8bit.v
L0 4
R8
r1
31
Z109 !s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
R10
Z110 !s108 1351712728.208000
Z111 !s107 register_8bit.v|
!s85 0
!s101 -O0
vRF
Z112 !s100 C85[gWl^O^CI[T^f[>VQ23
Z113 I<gK2K57^7^cFP<ZP7G04C2
Z114 VCMXIOZ`Uk`oGD<;<^hbk@0
R4
R5
8RF.v
FRF.v
L0 26
R8
r1
31
Z115 !s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
R10
n@r@f
Z116 !s108 1351712729.206000
Z117 !s107 RF.v|
!s85 0
!s101 -O0
vsExtend
Z118 !s100 ^JdQTg[RPd=dj_@?PW]dg1
Z119 IP;=>NL<CZAn9SXiKB63Nc0
Z120 VzTRPino>kAHC?5Tk5OgO43
R4
R5
Z121 8extend.v
Z122 Fextend.v
L0 38
R8
r1
31
Z123 !s108 1351712729.674000
Z124 !s107 extend.v|
Z125 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
R10
Z126 ns@extend
!s85 0
!s101 -O0
vzExtend
Z127 !s100 BXgZHoK=4kgGHWL:6a>zA3
Z128 InjlBL93g`A?Qn3oZLFiSz1
Z129 VCn^A[4z<Yk8Mh>2CFCd4]3
R4
R5
R121
R122
L0 29
R8
r1
31
R123
R124
R125
R10
Z130 nz@extend
!s85 0
!s101 -O0
